# guider

./: .babelrc  bundle.txt  index.android.bundle  index.android.js  index.ios.js  package.json  tsconfig.json  youku.htm
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: liblantern.aar  sdk-debug.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/leapar/model/: DomItem.java  ListDomItem.java  ListItem.java
android/app/src/main/java/com/leapar/module/: ParserHtmlModule.java  ParserHtmlPackage.java
android/app/src/main/java/com/newugo/guider/: Main2Activity.java  MainActivity.java
android/app/src/main/java/com/newugo/guider/app/: GuiderApplication.java
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: splash_layer.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/captures/: SystemInfo_2016.04.02_16.39.26.txt  SystemInfo_2016.04.02_16.40.45.txt  SystemInfo_2016.04.02_16.41.10.txt  SystemInfo_2016.04.02_16.41.35.txt  SystemInfo_2016.04.02_16.41.44.txt  SystemInfo_2016.05.27_20.57.11.txt  SystemInfo_2016.05.27_21.00.45.txt  com.newugo.guider_2016.05.27_22.38.txt  com.newugo.guider_2016.06.23_20.21.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/guider/: AppDelegate.m
ios/guider.xcodeproj/: project.pbxproj
ios/guiderTests/: guiderTests.m
js/actions/: detail.js  index.js  load.js  login.js  types.js
js/components/: ReactNativeBenchmarks.js  root.js
js/components/main/: RootTabComponent.android.js  SplashScreen.js  TabBar.android.js  ToolBar.android.js
js/components/me/: account.1.js  account.2.js  account.js  login.js  loginView.js  main.js
js/components/message/: MsgList.js  main.js
js/components/orders/: OrderList.2.js  OrderList.js  SiteList.js  TabBar.android.js  main.js
js/config/: index.js
js/node-ytdl-core/lib/: request.js
js/reducers/: detail.js  index.js  load.js  sites.js  user.js  video.js
js/store/: configureStore.js  track.js
js/utils/: db_schema.js  video-parse.js
(+4 files in other folders)
