Applications Memory Usage (kB):
Uptime: 124339762 Realtime: 238082230

Total PSS by process:
   152725 kB: com.huawei.android.launcher (pid 3636 / activities)
   121923 kB: com.qzone (pid 18899 / activities)
   121360 kB: com.tencent.mobileqq (pid 10469 / activities)
   118754 kB: com.android.keyguard (pid 3187)
   103432 kB: com.netease.newsreader.activity (pid 6245)
    92351 kB: surfaceflinger (pid 2444)
    88315 kB: com.android.systemui (pid 31272)
    63006 kB: system (pid 3070)
    61015 kB: com.android.contacts (pid 3826)
    56500 kB: com.iflytek.speechsuite (pid 1850)
    44330 kB: com.android.settings (pid 18059)
    43740 kB: com.android.phone (pid 3581 / activities)
    34611 kB: com.baidu.input_huawei (pid 3467)
    28716 kB: com.huawei.systemmanager:service (pid 3928)
    19082 kB: com.google.android.gms (pid 24006)
    18223 kB: com.huawei.floatMms (pid 32319)
    15794 kB: com.tencent.mobileqq:MSF (pid 10218)
    15166 kB: com.huawei.hwid (pid 3821)
    15030 kB: com.tencent.mtt:service (pid 31458)
    14778 kB: com.huawei.android.totemweather (pid 32087)
    14690 kB: android.process.acore (pid 4806)
    14218 kB: com.google.process.location (pid 3518)
    13832 kB: com.qzone:service (pid 19009)
    13771 kB: glgps (pid 2643)
    13658 kB: com.tencent.mtt (pid 31503)
    12227 kB: com.google.process.gapps (pid 3697)
    11627 kB: com.qq.qcloud (pid 19324)
    11168 kB: com.huawei.android.powermonitor (pid 3560)
    10395 kB: com.huawei.cloudwifi (pid 25142)
     9487 kB: com.huawei.android.ds (pid 3756)
     9363 kB: com.huawei.bd (pid 5082)
     9188 kB: com.cootek.smartdialer_oem_module (pid 3868)
     9091 kB: com.netease.newsreader.activity:ajmd (pid 12494)
     9019 kB: com.amap.android.location (pid 3486)
     8640 kB: com.android.email (pid 9914)
     8549 kB: android.process.media (pid 12472)
     8538 kB: com.huawei.systemmanager (pid 13490)
     8508 kB: com.huawei.android.pushagent.PushService (pid 7975)
     8296 kB: com.huawei.powergenie (pid 3598)
     8104 kB: com.huawei.bone:PhoneService (pid 7489)
     8016 kB: com.vlife.huawei.wallpaper (pid 3200)
     7879 kB: com.qq.qcloud:wns (pid 19388)
     7795 kB: com.huawei.bone (pid 14023)
     7739 kB: com.android.calendar (pid 2749)
     7211 kB: com.android.providers.calendar (pid 2781)
     6736 kB: mediaserver (pid 2448)
     6731 kB: com.huawei.ca (pid 3613)
     6433 kB: com.huawei.lcagent (pid 4348)
     6409 kB: com.netease.pomelo.news.push.messageservice_V1 (pid 12206)
     6357 kB: com.huawei.motionservice (pid 3880)
     6014 kB: com.google.android.gms.wearable (pid 9486)
     5918 kB: com.huawei.android.pushagent (pid 19502)
     5787 kB: com.huawei.android.hwouc:hwbdservice (pid 30184)
     5749 kB: com.huawei.hwvplayer (pid 15651)
     5729 kB: com.huawei.dataservicediagnose (pid 25394)
     5721 kB: com.huawei.android.hwouc (pid 14849)
     5594 kB: com.huawei.hwid:remote (pid 13014)
     5483 kB: com.netease.newsreader.activity:sync (pid 19535)
     5454 kB: com.huawei.phoneservice:loguploadservice (pid 19824)
     5265 kB: com.huawei.bone:pushservice (pid 15614)
     5090 kB: com.huawei.vassistant (pid 8783)
     4851 kB: com.qq.qcloud:monitor (pid 19446)
     4688 kB: com.huawei.wallet (pid 15588)
     4623 kB: com.example.android.notepad (pid 544)
     4612 kB: org.simalliance.openmobileapi.service:remote (pid 6717)
     4538 kB: com.huawei.android.wfdft (pid 8477)
     4210 kB: com.huawei.hisuite (pid 18782)
     4067 kB: com.huawei.remoteassistant (pid 11635)
     4037 kB: com.huawei.remoteassistant:cmsservice (pid 11607)
     3479 kB: com.huawei.gamecenter (pid 11522)
     3458 kB: sdcard (pid 4868)
     3451 kB: com.huawei.android.hwouc:hwbd (pid 11591)
     3448 kB: zygote (pid 2445)
     3419 kB: com.huawei.gallery.photoshare (pid 15561)
     3065 kB: com.huawei.geofence (pid 3530)
     2943 kB: com.android.smspush (pid 4022)
     2568 kB: com.qq.qcloud:monitor (pid 19476)
     2557 kB: rild (pid 2443)
     2407 kB: netd (pid 2441)
     2148 kB: teecd (pid 2657)
     1625 kB: HwCamCfgSvr (pid 2453)
     1146 kB: wpa_supplicant (pid 14479)
      983 kB: drmserver (pid 2446)
      657 kB: rild (pid 2841)
      459 kB: /init (pid 1)
      432 kB: keystore (pid 2450)
      429 kB: hwpged (pid 2451)
      422 kB: vold (pid 2438)
      385 kB: hdmi_daemon (pid 2770)
      308 kB: logserver (pid 2456)
      290 kB: device_monitor (pid 2462)
      260 kB: ueventd (pid 1662)
      242 kB: hwnffserver (pid 2461)
      233 kB: debuggerd (pid 2442)
      216 kB: adbd (pid 15835)
      213 kB: dhcpcd (pid 14574)
      205 kB: goldeneye (pid 2452)
      183 kB: installd (pid 2449)
      168 kB: dumpsys (pid 19867)
      146 kB: servicemanager (pid 2437)
      146 kB: logcat (pid 18839)
      136 kB: healthd (pid 2436)
      126 kB: thermal-daemon (pid 2454)
      125 kB: daemon-20150901 (pid 19165)
      109 kB: filebackup (pid 2447)
      101 kB: hw_ueventd (pid 2457)
       97 kB: daemon_exe (pid 31480)
       92 kB: oeminfo_nvm_server (pid 2422)
       89 kB: diagserver (pid 2458)
        0 kB: com.tencent.mobileqq (pid 7310)

Total PSS by OOM adjustment:
   139467 kB: Native
               92351 kB: surfaceflinger (pid 2444)
               13771 kB: glgps (pid 2643)
                6736 kB: mediaserver (pid 2448)
                3458 kB: sdcard (pid 4868)
                3448 kB: zygote (pid 2445)
                2568 kB: com.qq.qcloud:monitor (pid 19476)
                2557 kB: rild (pid 2443)
                2407 kB: netd (pid 2441)
                2148 kB: teecd (pid 2657)
                1625 kB: HwCamCfgSvr (pid 2453)
                1146 kB: wpa_supplicant (pid 14479)
                 983 kB: drmserver (pid 2446)
                 657 kB: rild (pid 2841)
                 459 kB: /init (pid 1)
                 432 kB: keystore (pid 2450)
                 429 kB: hwpged (pid 2451)
                 422 kB: vold (pid 2438)
                 385 kB: hdmi_daemon (pid 2770)
                 308 kB: logserver (pid 2456)
                 290 kB: device_monitor (pid 2462)
                 260 kB: ueventd (pid 1662)
                 242 kB: hwnffserver (pid 2461)
                 233 kB: debuggerd (pid 2442)
                 216 kB: adbd (pid 15835)
                 213 kB: dhcpcd (pid 14574)
                 205 kB: goldeneye (pid 2452)
                 183 kB: installd (pid 2449)
                 168 kB: dumpsys (pid 19867)
                 146 kB: servicemanager (pid 2437)
                 146 kB: logcat (pid 18839)
                 136 kB: healthd (pid 2436)
                 126 kB: thermal-daemon (pid 2454)
                 125 kB: daemon-20150901 (pid 19165)
                 109 kB: filebackup (pid 2447)
                 101 kB: hw_ueventd (pid 2457)
                  97 kB: daemon_exe (pid 31480)
                  92 kB: oeminfo_nvm_server (pid 2422)
                  89 kB: diagserver (pid 2458)
                   0 kB: com.tencent.mobileqq (pid 7310)
    63006 kB: System
               63006 kB: system (pid 3070)
   355054 kB: Persistent
              118754 kB: com.android.keyguard (pid 3187)
               88315 kB: com.android.systemui (pid 31272)
               61015 kB: com.android.contacts (pid 3826)
               43740 kB: com.android.phone (pid 3581 / activities)
               11168 kB: com.huawei.android.powermonitor (pid 3560)
                9019 kB: com.amap.android.location (pid 3486)
                8296 kB: com.huawei.powergenie (pid 3598)
                8016 kB: com.vlife.huawei.wallpaper (pid 3200)
                6731 kB: com.huawei.ca (pid 3613)
   150639 kB: Foreground
              121923 kB: com.qzone (pid 18899 / activities)
               28716 kB: com.huawei.systemmanager:service (pid 3928)
    37990 kB: Visible
               13832 kB: com.qzone:service (pid 19009)
                9188 kB: com.cootek.smartdialer_oem_module (pid 3868)
                6433 kB: com.huawei.lcagent (pid 4348)
                5594 kB: com.huawei.hwid:remote (pid 13014)
                2943 kB: com.android.smspush (pid 4022)
   201766 kB: Perceptible
              121360 kB: com.tencent.mobileqq (pid 10469 / activities)
               34611 kB: com.baidu.input_huawei (pid 3467)
               15794 kB: com.tencent.mobileqq:MSF (pid 10218)
               14218 kB: com.google.process.location (pid 3518)
                8508 kB: com.huawei.android.pushagent.PushService (pid 7975)
                4210 kB: com.huawei.hisuite (pid 18782)
                3065 kB: com.huawei.geofence (pid 3530)
    57894 kB: A Services
               19082 kB: com.google.android.gms (pid 24006)
               12227 kB: com.google.process.gapps (pid 3697)
               11627 kB: com.qq.qcloud (pid 19324)
                8549 kB: android.process.media (pid 12472)
                6409 kB: com.netease.pomelo.news.push.messageservice_V1 (pid 12206)
   152725 kB: Home
              152725 kB: com.huawei.android.launcher (pid 3636 / activities)
   210298 kB: B Services
               56500 kB: com.iflytek.speechsuite (pid 1850)
               18223 kB: com.huawei.floatMms (pid 32319)
               15166 kB: com.huawei.hwid (pid 3821)
               15030 kB: com.tencent.mtt:service (pid 31458)
               14690 kB: android.process.acore (pid 4806)
               13658 kB: com.tencent.mtt (pid 31503)
               10395 kB: com.huawei.cloudwifi (pid 25142)
                9487 kB: com.huawei.android.ds (pid 3756)
                9363 kB: com.huawei.bd (pid 5082)
                9091 kB: com.netease.newsreader.activity:ajmd (pid 12494)
                8104 kB: com.huawei.bone:PhoneService (pid 7489)
                7879 kB: com.qq.qcloud:wns (pid 19388)
                6357 kB: com.huawei.motionservice (pid 3880)
                6014 kB: com.google.android.gms.wearable (pid 9486)
                5729 kB: com.huawei.dataservicediagnose (pid 25394)
                4612 kB: org.simalliance.openmobileapi.service:remote (pid 6717)
   284083 kB: Cached
              103432 kB: com.netease.newsreader.activity (pid 6245)
               44330 kB: com.android.settings (pid 18059)
               14778 kB: com.huawei.android.totemweather (pid 32087)
                8640 kB: com.android.email (pid 9914)
                8538 kB: com.huawei.systemmanager (pid 13490)
                7795 kB: com.huawei.bone (pid 14023)
                7739 kB: com.android.calendar (pid 2749)
                7211 kB: com.android.providers.calendar (pid 2781)
                5918 kB: com.huawei.android.pushagent (pid 19502)
                5787 kB: com.huawei.android.hwouc:hwbdservice (pid 30184)
                5749 kB: com.huawei.hwvplayer (pid 15651)
                5721 kB: com.huawei.android.hwouc (pid 14849)
                5483 kB: com.netease.newsreader.activity:sync (pid 19535)
                5454 kB: com.huawei.phoneservice:loguploadservice (pid 19824)
                5265 kB: com.huawei.bone:pushservice (pid 15614)
                5090 kB: com.huawei.vassistant (pid 8783)
                4851 kB: com.qq.qcloud:monitor (pid 19446)
                4688 kB: com.huawei.wallet (pid 15588)
                4623 kB: com.example.android.notepad (pid 544)
                4538 kB: com.huawei.android.wfdft (pid 8477)
                4067 kB: com.huawei.remoteassistant (pid 11635)
                4037 kB: com.huawei.remoteassistant:cmsservice (pid 11607)
                3479 kB: com.huawei.gamecenter (pid 11522)
                3451 kB: com.huawei.android.hwouc:hwbd (pid 11591)
                3419 kB: com.huawei.gallery.photoshare (pid 15561)

Total PSS by category:
   596616 kB: Dalvik
   295702 kB: Native
   277176 kB: GL
   182720 kB: Dalvik Other
    95738 kB: .dex mmap
    85768 kB: Graphics
    39285 kB: .so mmap
    26088 kB: .apk mmap
    21384 kB: Unknown
    14130 kB: Stack
     7916 kB: Ashmem
     5117 kB: Other mmap
     3931 kB: .ttf mmap
      692 kB: Cursor
      599 kB: Other dev
       60 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Memtrack

Total RAM: 3084560 kB
 Free RAM: 1229027 kB (284083 cached pss + 586932 cached + 358012 free)
 Used RAM: 1782191 kB (1368839 used pss + 141068 buffers + 2376 shmem + 98900 slab + 171008 reservemem)
 Lost RAM: 73342 kB
   Tuning: 192 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
