Applications Memory Usage (kB):
Uptime: 124260662 Realtime: 238003130

Total PSS by process:
   151176 kB: com.huawei.android.launcher (pid 3636 / activities)
   128582 kB: com.qzone (pid 18899 / activities)
   121371 kB: com.tencent.mobileqq (pid 10469 / activities)
   120629 kB: com.android.keyguard (pid 3187)
   117615 kB: surfaceflinger (pid 2444)
   103414 kB: com.netease.newsreader.activity (pid 6245)
    88316 kB: com.android.systemui (pid 31272)
    62827 kB: system (pid 3070)
    61025 kB: com.android.contacts (pid 3826)
    56508 kB: com.iflytek.speechsuite (pid 1850)
    44336 kB: com.android.settings (pid 18059)
    43749 kB: com.android.phone (pid 3581 / activities)
    34617 kB: com.baidu.input_huawei (pid 3467)
    28639 kB: com.huawei.systemmanager:service (pid 3928)
    19099 kB: com.google.android.gms (pid 24006)
    18232 kB: com.huawei.floatMms (pid 32319)
    15357 kB: com.tencent.mobileqq:MSF (pid 10218)
    15176 kB: com.huawei.hwid (pid 3821)
    15026 kB: com.tencent.mtt:service (pid 31458)
    14715 kB: com.huawei.android.totemweather (pid 32087)
    14699 kB: android.process.acore (pid 4806)
    14225 kB: com.google.process.location (pid 3518)
    14024 kB: com.qzone:service (pid 19009)
    13771 kB: glgps (pid 2643)
    13649 kB: com.tencent.mtt (pid 31503)
    12236 kB: com.google.process.gapps (pid 3697)
    11333 kB: com.qq.qcloud (pid 19324)
    11178 kB: com.huawei.android.powermonitor (pid 3560)
    10405 kB: com.huawei.cloudwifi (pid 25142)
     9493 kB: com.huawei.android.ds (pid 3756)
     9374 kB: com.huawei.bd (pid 5082)
     9200 kB: com.cootek.smartdialer_oem_module (pid 3868)
     9027 kB: com.amap.android.location (pid 3486)
     8787 kB: com.netease.newsreader.activity:ajmd (pid 12494)
     8650 kB: com.android.email (pid 9914)
     8558 kB: android.process.media (pid 12472)
     8546 kB: com.huawei.systemmanager (pid 13490)
     8516 kB: com.huawei.android.pushagent.PushService (pid 7975)
     8113 kB: com.huawei.bone:PhoneService (pid 7489)
     8069 kB: com.huawei.powergenie (pid 3598)
     8024 kB: com.vlife.huawei.wallpaper (pid 3200)
     7802 kB: com.huawei.bone (pid 14023)
     7801 kB: com.qq.qcloud:wns (pid 19388)
     7748 kB: com.android.calendar (pid 2749)
     7221 kB: com.android.providers.calendar (pid 2781)
     6736 kB: mediaserver (pid 2448)
     6733 kB: com.huawei.ca (pid 3613)
     6716 kB: com.netease.newsreader.activity:sync (pid 19535)
     6417 kB: com.netease.pomelo.news.push.messageservice_V1 (pid 12206)
     6417 kB: com.huawei.lcagent (pid 4348)
     6361 kB: com.huawei.motionservice (pid 3880)
     6024 kB: com.google.android.gms.wearable (pid 9486)
     5926 kB: com.huawei.android.pushagent (pid 19502)
     5796 kB: com.huawei.android.hwouc:hwbdservice (pid 30184)
     5758 kB: com.huawei.hwvplayer (pid 15651)
     5736 kB: com.huawei.dataservicediagnose (pid 25394)
     5732 kB: com.huawei.android.hwouc (pid 14849)
     5603 kB: com.huawei.hwid:remote (pid 13014)
     5272 kB: com.huawei.bone:pushservice (pid 15614)
     5101 kB: com.huawei.vassistant (pid 8783)
     4696 kB: com.huawei.wallet (pid 15588)
     4630 kB: com.example.android.notepad (pid 544)
     4620 kB: org.simalliance.openmobileapi.service:remote (pid 6717)
     4618 kB: com.qq.qcloud:monitor (pid 19446)
     4546 kB: com.huawei.android.wfdft (pid 8477)
     4218 kB: com.huawei.hisuite (pid 18782)
     4076 kB: com.huawei.remoteassistant (pid 11635)
     4044 kB: com.huawei.remoteassistant:cmsservice (pid 11607)
     3932 kB: zygote (pid 2445)
     3486 kB: com.huawei.gamecenter (pid 11522)
     3458 kB: com.huawei.android.hwouc:hwbd (pid 11591)
     3458 kB: sdcard (pid 4868)
     3428 kB: com.huawei.gallery.photoshare (pid 15561)
     3074 kB: com.huawei.geofence (pid 3530)
     2953 kB: com.android.smspush (pid 4022)
     2557 kB: rild (pid 2443)
     2526 kB: com.qq.qcloud:monitor (pid 19476)
     2407 kB: netd (pid 2441)
     2148 kB: teecd (pid 2657)
     1625 kB: HwCamCfgSvr (pid 2453)
     1146 kB: wpa_supplicant (pid 14479)
      983 kB: drmserver (pid 2446)
      657 kB: rild (pid 2841)
      459 kB: /init (pid 1)
      432 kB: keystore (pid 2450)
      429 kB: hwpged (pid 2451)
      422 kB: vold (pid 2438)
      385 kB: hdmi_daemon (pid 2770)
      308 kB: logserver (pid 2456)
      290 kB: device_monitor (pid 2462)
      260 kB: ueventd (pid 1662)
      242 kB: hwnffserver (pid 2461)
      233 kB: debuggerd (pid 2442)
      216 kB: adbd (pid 15835)
      213 kB: dhcpcd (pid 14574)
      205 kB: goldeneye (pid 2452)
      183 kB: installd (pid 2449)
      168 kB: dumpsys (pid 19792)
      146 kB: servicemanager (pid 2437)
      146 kB: logcat (pid 18839)
      136 kB: healthd (pid 2436)
      129 kB: daemon-20150901 (pid 19165)
      126 kB: thermal-daemon (pid 2454)
      109 kB: filebackup (pid 2447)
      101 kB: hw_ueventd (pid 2457)
       97 kB: daemon_exe (pid 31480)
       92 kB: oeminfo_nvm_server (pid 2422)
       89 kB: diagserver (pid 2458)
        0 kB: com.tencent.mobileqq (pid 7310)

Total PSS by OOM adjustment:
   165177 kB: Native
              117615 kB: surfaceflinger (pid 2444)
               13771 kB: glgps (pid 2643)
                6736 kB: mediaserver (pid 2448)
                3932 kB: zygote (pid 2445)
                3458 kB: sdcard (pid 4868)
                2557 kB: rild (pid 2443)
                2526 kB: com.qq.qcloud:monitor (pid 19476)
                2407 kB: netd (pid 2441)
                2148 kB: teecd (pid 2657)
                1625 kB: HwCamCfgSvr (pid 2453)
                1146 kB: wpa_supplicant (pid 14479)
                 983 kB: drmserver (pid 2446)
                 657 kB: rild (pid 2841)
                 459 kB: /init (pid 1)
                 432 kB: keystore (pid 2450)
                 429 kB: hwpged (pid 2451)
                 422 kB: vold (pid 2438)
                 385 kB: hdmi_daemon (pid 2770)
                 308 kB: logserver (pid 2456)
                 290 kB: device_monitor (pid 2462)
                 260 kB: ueventd (pid 1662)
                 242 kB: hwnffserver (pid 2461)
                 233 kB: debuggerd (pid 2442)
                 216 kB: adbd (pid 15835)
                 213 kB: dhcpcd (pid 14574)
                 205 kB: goldeneye (pid 2452)
                 183 kB: installd (pid 2449)
                 168 kB: dumpsys (pid 19792)
                 146 kB: servicemanager (pid 2437)
                 146 kB: logcat (pid 18839)
                 136 kB: healthd (pid 2436)
                 129 kB: daemon-20150901 (pid 19165)
                 126 kB: thermal-daemon (pid 2454)
                 109 kB: filebackup (pid 2447)
                 101 kB: hw_ueventd (pid 2457)
                  97 kB: daemon_exe (pid 31480)
                  92 kB: oeminfo_nvm_server (pid 2422)
                  89 kB: diagserver (pid 2458)
                   0 kB: com.tencent.mobileqq (pid 7310)
    62827 kB: System
               62827 kB: system (pid 3070)
   356750 kB: Persistent
              120629 kB: com.android.keyguard (pid 3187)
               88316 kB: com.android.systemui (pid 31272)
               61025 kB: com.android.contacts (pid 3826)
               43749 kB: com.android.phone (pid 3581 / activities)
               11178 kB: com.huawei.android.powermonitor (pid 3560)
                9027 kB: com.amap.android.location (pid 3486)
                8069 kB: com.huawei.powergenie (pid 3598)
                8024 kB: com.vlife.huawei.wallpaper (pid 3200)
                6733 kB: com.huawei.ca (pid 3613)
   157221 kB: Foreground
              128582 kB: com.qzone (pid 18899 / activities)
               28639 kB: com.huawei.systemmanager:service (pid 3928)
    38197 kB: Visible
               14024 kB: com.qzone:service (pid 19009)
                9200 kB: com.cootek.smartdialer_oem_module (pid 3868)
                6417 kB: com.huawei.lcagent (pid 4348)
                5603 kB: com.huawei.hwid:remote (pid 13014)
                2953 kB: com.android.smspush (pid 4022)
   201378 kB: Perceptible
              121371 kB: com.tencent.mobileqq (pid 10469 / activities)
               34617 kB: com.baidu.input_huawei (pid 3467)
               15357 kB: com.tencent.mobileqq:MSF (pid 10218)
               14225 kB: com.google.process.location (pid 3518)
                8516 kB: com.huawei.android.pushagent.PushService (pid 7975)
                4218 kB: com.huawei.hisuite (pid 18782)
                3074 kB: com.huawei.geofence (pid 3530)
    57643 kB: A Services
               19099 kB: com.google.android.gms (pid 24006)
               12236 kB: com.google.process.gapps (pid 3697)
               11333 kB: com.qq.qcloud (pid 19324)
                8558 kB: android.process.media (pid 12472)
                6417 kB: com.netease.pomelo.news.push.messageservice_V1 (pid 12206)
   151176 kB: Home
              151176 kB: com.huawei.android.launcher (pid 3636 / activities)
   210004 kB: B Services
               56508 kB: com.iflytek.speechsuite (pid 1850)
               18232 kB: com.huawei.floatMms (pid 32319)
               15176 kB: com.huawei.hwid (pid 3821)
               15026 kB: com.tencent.mtt:service (pid 31458)
               14699 kB: android.process.acore (pid 4806)
               13649 kB: com.tencent.mtt (pid 31503)
               10405 kB: com.huawei.cloudwifi (pid 25142)
                9493 kB: com.huawei.android.ds (pid 3756)
                9374 kB: com.huawei.bd (pid 5082)
                8787 kB: com.netease.newsreader.activity:ajmd (pid 12494)
                8113 kB: com.huawei.bone:PhoneService (pid 7489)
                7801 kB: com.qq.qcloud:wns (pid 19388)
                6361 kB: com.huawei.motionservice (pid 3880)
                6024 kB: com.google.android.gms.wearable (pid 9486)
                5736 kB: com.huawei.dataservicediagnose (pid 25394)
                4620 kB: org.simalliance.openmobileapi.service:remote (pid 6717)
   279715 kB: Cached
              103414 kB: com.netease.newsreader.activity (pid 6245)
               44336 kB: com.android.settings (pid 18059)
               14715 kB: com.huawei.android.totemweather (pid 32087)
                8650 kB: com.android.email (pid 9914)
                8546 kB: com.huawei.systemmanager (pid 13490)
                7802 kB: com.huawei.bone (pid 14023)
                7748 kB: com.android.calendar (pid 2749)
                7221 kB: com.android.providers.calendar (pid 2781)
                6716 kB: com.netease.newsreader.activity:sync (pid 19535)
                5926 kB: com.huawei.android.pushagent (pid 19502)
                5796 kB: com.huawei.android.hwouc:hwbdservice (pid 30184)
                5758 kB: com.huawei.hwvplayer (pid 15651)
                5732 kB: com.huawei.android.hwouc (pid 14849)
                5272 kB: com.huawei.bone:pushservice (pid 15614)
                5101 kB: com.huawei.vassistant (pid 8783)
                4696 kB: com.huawei.wallet (pid 15588)
                4630 kB: com.example.android.notepad (pid 544)
                4618 kB: com.qq.qcloud:monitor (pid 19446)
                4546 kB: com.huawei.android.wfdft (pid 8477)
                4076 kB: com.huawei.remoteassistant (pid 11635)
                4044 kB: com.huawei.remoteassistant:cmsservice (pid 11607)
                3486 kB: com.huawei.gamecenter (pid 11522)
                3458 kB: com.huawei.android.hwouc:hwbd (pid 11591)
                3428 kB: com.huawei.gallery.photoshare (pid 15561)

Total PSS by category:
   593819 kB: Dalvik
   294531 kB: Native
   286244 kB: GL
   181612 kB: Dalvik Other
   110968 kB: Graphics
    94440 kB: .dex mmap
    39185 kB: .so mmap
    25565 kB: .apk mmap
    21338 kB: Unknown
    14100 kB: Stack
     7916 kB: Ashmem
     5115 kB: Other mmap
     3931 kB: .ttf mmap
      692 kB: Cursor
      572 kB: Other dev
       60 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Memtrack

Total RAM: 3084560 kB
 Free RAM: 1209975 kB (279715 cached pss + 586640 cached + 343620 free)
 Used RAM: 1813473 kB (1400373 used pss + 140816 buffers + 2376 shmem + 98900 slab + 171008 reservemem)
 Lost RAM: 61112 kB
   Tuning: 192 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
