Applications Memory Usage (kB):
Uptime: 93478010 Realtime: 101907509

Total PSS by process:
   199485 kB: com.newugo.guider (pid 16881 / activities)
   148155 kB: com.huawei.android.launcher (pid 3821)
   109691 kB: com.android.keyguard (pid 3478)
    91580 kB: surfaceflinger (pid 2448)
    82982 kB: com.android.systemui (pid 3543)
    67546 kB: com.tencent.mobileqq (pid 32508)
    66706 kB: system_server (pid 3071)
    56037 kB: android.process.acore (pid 29789)
    49500 kB: com.android.contacts (pid 4938)
    42553 kB: com.android.phone (pid 4012)
    42398 kB: com.newugo.guider (pid 27013 / activities)
    35898 kB: com.baidu.input_huawei (pid 3857)
    28115 kB: com.huawei.systemmanager:service (pid 4630)
    20622 kB: com.google.android.gms (pid 6715)
    19908 kB: com.huawei.floatMms (pid 20195)
    16414 kB: com.tencent.mobileqq:MSF (pid 32583)
    14387 kB: com.kingroot.master:service (pid 27083)
    14384 kB: com.kingroot.kinguser:service (pid 3898)
    13774 kB: glgps (pid 2641)
    13666 kB: kr_guard (pid 5821)
    13339 kB: com.google.process.location (pid 3914)
    13189 kB: com.google.process.gapps (pid 4205)
    13082 kB: arield (pid 5118)
    12712 kB: com.tencent.mobileqq:web (pid 7132)
    12465 kB: com.huawei.hwid (pid 4467)
    11837 kB: com.huawei.systemmanager (pid 28447)
    10626 kB: android.process.media (pid 27779)
    10162 kB: com.huawei.bd (pid 8406)
     9632 kB: com.huawei.android.powermonitor (pid 3986)
     9169 kB: com.android.settings (pid 22187)
     8962 kB: com.huawei.cloudwifi (pid 32363)
     8834 kB: com.amap.android.location (pid 3882)
     8739 kB: com.vlife.huawei.wallpaper (pid 3488)
     8654 kB: com.huawei.android.totemweather (pid 27928)
     8250 kB: com.huawei.powergenie (pid 4041)
     8112 kB: com.cootek.smartdialer_oem_module (pid 5102)
     7836 kB: com.huawei.android.pushagent.PushService (pid 10062)
     7622 kB: com.huawei.android.ds (pid 4312)
     7356 kB: com.huawei.motionservice (pid 4260)
     7325 kB: com.huawei.cloudwifi:pushservice (pid 7321)
     7103 kB: mediaserver (pid 2452)
     6812 kB: com.huawei.ca (pid 4058)
     6774 kB: com.google.android.gms.wearable (pid 10286)
     6517 kB: com.huawei.android.hwouc (pid 5640)
     6512 kB: com.android.calendar (pid 1719)
     6473 kB: com.huawei.phoneservice:loguploadservice (pid 16483)
     6276 kB: com.huawei.lcagent (pid 5472)
     5947 kB: com.huawei.android.ds:pushservice (pid 7503)
     5887 kB: com.huawei.hwvplayer (pid 22758)
     5800 kB: com.google.android.gms.ui (pid 6814)
     5753 kB: com.huawei.phoneservice:usersurvey (pid 17222)
     5620 kB: com.android.providers.calendar (pid 1742)
     5302 kB: com.huawei.wallet (pid 22726)
     5125 kB: com.huawei.hwvplayer:pushservice (pid 7608)
     5037 kB: com.huawei.wallet:pushservice (pid 7259)
     4991 kB: com.nuance.swype.emui (pid 7045)
     4669 kB: com.huawei.dataservicediagnose (pid 21466)
     4549 kB: zygote (pid 2449)
     4543 kB: com.huawei.android.pushagent (pid 4777)
     4287 kB: com.huawei.remoteassistant (pid 4841)
     4271 kB: org.simalliance.openmobileapi.service:remote (pid 9673)
     4196 kB: com.android.defcontainer (pid 6775)
     4140 kB: com.huawei.remoteassistant:cmsservice (pid 4818)
     4065 kB: com.example.android.notepad (pid 1790)
     3938 kB: com.huawei.gallery.photoshare (pid 22707)
     3816 kB: com.huawei.remoteassistant:pushservice (pid 7093)
     3358 kB: sdcard (pid 6340)
     3327 kB: com.huawei.geofence (pid 3942)
     3236 kB: com.huawei.android.karaokeeffect (pid 6934)
     3187 kB: com.android.smspush (pid 5421)
     2820 kB: rild (pid 2447)
     2811 kB: com.android.keychain (pid 6967)
     2660 kB: com.android.huawei.projectmenu (pid 7011)
     2070 kB: teecd (pid 2668)
     1440 kB: netd (pid 2445)
     1436 kB: HwCamCfgSvr (pid 2458)
     1112 kB: wpa_supplicant (pid 3746)
      982 kB: drmserver (pid 2450)
      664 kB: rild (pid 2905)
      459 kB: /init (pid 1)
      438 kB: keystore (pid 2455)
      428 kB: hwpged (pid 2456)
      422 kB: vold (pid 2442)
      390 kB: hdmi_daemon (pid 2838)
      340 kB: logserver (pid 2461)
      262 kB: device_monitor (pid 2467)
      260 kB: ueventd (pid 1662)
      246 kB: hwnffserver (pid 2466)
      239 kB: debuggerd (pid 2446)
      228 kB: adbd (pid 29500)
      211 kB: dhcpcd (pid 4981)
      204 kB: goldeneye (pid 2457)
      183 kB: installd (pid 2453)
      161 kB: sh (pid 27422)
      157 kB: sh (pid 5941)
      151 kB: sh (pid 4451)
      146 kB: servicemanager (pid 2441)
      143 kB: sh (pid 5736)
      143 kB: sh (pid 27238)
      142 kB: logcat (pid 6354)
      136 kB: healthd (pid 2440)
      126 kB: thermal-daemon (pid 2459)
      112 kB: p_monitor (pid 5888)
      109 kB: filebackup (pid 2451)
      108 kB: perfd (pid 15295)
      101 kB: hw_ueventd (pid 2462)
       93 kB: kuInotify (pid 2651)
       93 kB: kuInotify (pid 5713)
       92 kB: oeminfo_nvm_server (pid 2426)
       89 kB: diagserver (pid 2463)
       83 kB: ku.sud (pid 2497)
       58 kB: ku.sud (pid 2490)
       32 kB: 31:10272 (pid 4443)
       32 kB: 31:10272 (pid 5730)
       32 kB: 29:10121 (pid 27234)
       30 kB: 29:0 (pid 26834)
       26 kB: 29:0 (pid 3984)
       26 kB: 29:0 (pid 27237)
       24 kB: 31:0 (pid 4436)
       24 kB: 31:0 (pid 4450)
       24 kB: 31:0 (pid 5735)
       24 kB: ktools (pid 9811)
       20 kB: .rgs (pid 2470)
        0 kB: com.tencent.mobileqq (pid 449)
        0 kB: com.tencent.mobileqq (pid 7157)
        0 kB: com.tencent.mobileqq (pid 12762)
        0 kB: com.tencent.mobileqq (pid 14575)
        0 kB: com.tencent.mobileqq (pid 18395)
        0 kB: com.tencent.mobileqq (pid 19079)
        0 kB: com.tencent.mobileqq (pid 27041)
        0 kB: com.tencent.mobileqq (pid 28714)

Total PSS by OOM adjustment:
  1264174 kB: Native
              148155 kB: com.huawei.android.launcher (pid 3821)
              109691 kB: com.android.keyguard (pid 3478)
               91580 kB: surfaceflinger (pid 2448)
               82982 kB: com.android.systemui (pid 3543)
               67546 kB: com.tencent.mobileqq (pid 32508)
               66706 kB: system_server (pid 3071)
               56037 kB: android.process.acore (pid 29789)
               49500 kB: com.android.contacts (pid 4938)
               42553 kB: com.android.phone (pid 4012)
               35898 kB: com.baidu.input_huawei (pid 3857)
               28115 kB: com.huawei.systemmanager:service (pid 4630)
               20622 kB: com.google.android.gms (pid 6715)
               19908 kB: com.huawei.floatMms (pid 20195)
               16414 kB: com.tencent.mobileqq:MSF (pid 32583)
               14387 kB: com.kingroot.master:service (pid 27083)
               14384 kB: com.kingroot.kinguser:service (pid 3898)
               13774 kB: glgps (pid 2641)
               13666 kB: kr_guard (pid 5821)
               13339 kB: com.google.process.location (pid 3914)
               13189 kB: com.google.process.gapps (pid 4205)
               13082 kB: arield (pid 5118)
               12712 kB: com.tencent.mobileqq:web (pid 7132)
               12465 kB: com.huawei.hwid (pid 4467)
               11837 kB: com.huawei.systemmanager (pid 28447)
               10626 kB: android.process.media (pid 27779)
               10162 kB: com.huawei.bd (pid 8406)
                9632 kB: com.huawei.android.powermonitor (pid 3986)
                9169 kB: com.android.settings (pid 22187)
                8962 kB: com.huawei.cloudwifi (pid 32363)
                8834 kB: com.amap.android.location (pid 3882)
                8739 kB: com.vlife.huawei.wallpaper (pid 3488)
                8654 kB: com.huawei.android.totemweather (pid 27928)
                8250 kB: com.huawei.powergenie (pid 4041)
                8112 kB: com.cootek.smartdialer_oem_module (pid 5102)
                7836 kB: com.huawei.android.pushagent.PushService (pid 10062)
                7622 kB: com.huawei.android.ds (pid 4312)
                7356 kB: com.huawei.motionservice (pid 4260)
                7325 kB: com.huawei.cloudwifi:pushservice (pid 7321)
                7103 kB: mediaserver (pid 2452)
                6812 kB: com.huawei.ca (pid 4058)
                6774 kB: com.google.android.gms.wearable (pid 10286)
                6517 kB: com.huawei.android.hwouc (pid 5640)
                6512 kB: com.android.calendar (pid 1719)
                6473 kB: com.huawei.phoneservice:loguploadservice (pid 16483)
                6276 kB: com.huawei.lcagent (pid 5472)
                5947 kB: com.huawei.android.ds:pushservice (pid 7503)
                5887 kB: com.huawei.hwvplayer (pid 22758)
                5800 kB: com.google.android.gms.ui (pid 6814)
                5753 kB: com.huawei.phoneservice:usersurvey (pid 17222)
                5620 kB: com.android.providers.calendar (pid 1742)
                5302 kB: com.huawei.wallet (pid 22726)
                5125 kB: com.huawei.hwvplayer:pushservice (pid 7608)
                5037 kB: com.huawei.wallet:pushservice (pid 7259)
                4991 kB: com.nuance.swype.emui (pid 7045)
                4669 kB: com.huawei.dataservicediagnose (pid 21466)
                4549 kB: zygote (pid 2449)
                4543 kB: com.huawei.android.pushagent (pid 4777)
                4287 kB: com.huawei.remoteassistant (pid 4841)
                4271 kB: org.simalliance.openmobileapi.service:remote (pid 9673)
                4196 kB: com.android.defcontainer (pid 6775)
                4140 kB: com.huawei.remoteassistant:cmsservice (pid 4818)
                4065 kB: com.example.android.notepad (pid 1790)
                3938 kB: com.huawei.gallery.photoshare (pid 22707)
                3816 kB: com.huawei.remoteassistant:pushservice (pid 7093)
                3358 kB: sdcard (pid 6340)
                3327 kB: com.huawei.geofence (pid 3942)
                3236 kB: com.huawei.android.karaokeeffect (pid 6934)
                3187 kB: com.android.smspush (pid 5421)
                2820 kB: rild (pid 2447)
                2811 kB: com.android.keychain (pid 6967)
                2660 kB: com.android.huawei.projectmenu (pid 7011)
                2070 kB: teecd (pid 2668)
                1440 kB: netd (pid 2445)
                1436 kB: HwCamCfgSvr (pid 2458)
                1112 kB: wpa_supplicant (pid 3746)
                 982 kB: drmserver (pid 2450)
                 664 kB: rild (pid 2905)
                 459 kB: /init (pid 1)
                 438 kB: keystore (pid 2455)
                 428 kB: hwpged (pid 2456)
                 422 kB: vold (pid 2442)
                 390 kB: hdmi_daemon (pid 2838)
                 340 kB: logserver (pid 2461)
                 262 kB: device_monitor (pid 2467)
                 260 kB: ueventd (pid 1662)
                 246 kB: hwnffserver (pid 2466)
                 239 kB: debuggerd (pid 2446)
                 228 kB: adbd (pid 29500)
                 211 kB: dhcpcd (pid 4981)
                 204 kB: goldeneye (pid 2457)
                 183 kB: installd (pid 2453)
                 161 kB: sh (pid 27422)
                 157 kB: sh (pid 5941)
                 151 kB: sh (pid 4451)
                 146 kB: servicemanager (pid 2441)
                 143 kB: sh (pid 5736)
                 143 kB: sh (pid 27238)
                 142 kB: logcat (pid 6354)
                 136 kB: healthd (pid 2440)
                 126 kB: thermal-daemon (pid 2459)
                 112 kB: p_monitor (pid 5888)
                 109 kB: filebackup (pid 2451)
                 108 kB: perfd (pid 15295)
                 101 kB: hw_ueventd (pid 2462)
                  93 kB: kuInotify (pid 2651)
                  93 kB: kuInotify (pid 5713)
                  92 kB: oeminfo_nvm_server (pid 2426)
                  89 kB: diagserver (pid 2463)
                  83 kB: ku.sud (pid 2497)
                  58 kB: ku.sud (pid 2490)
                  32 kB: 31:10272 (pid 4443)
                  32 kB: 31:10272 (pid 5730)
                  32 kB: 29:10121 (pid 27234)
                  30 kB: 29:0 (pid 26834)
                  26 kB: 29:0 (pid 3984)
                  26 kB: 29:0 (pid 27237)
                  24 kB: 31:0 (pid 4436)
                  24 kB: 31:0 (pid 4450)
                  24 kB: 31:0 (pid 5735)
                  24 kB: ktools (pid 9811)
                  20 kB: .rgs (pid 2470)
                   0 kB: com.tencent.mobileqq (pid 449)
                   0 kB: com.tencent.mobileqq (pid 7157)
                   0 kB: com.tencent.mobileqq (pid 12762)
                   0 kB: com.tencent.mobileqq (pid 14575)
                   0 kB: com.tencent.mobileqq (pid 18395)
                   0 kB: com.tencent.mobileqq (pid 19079)
                   0 kB: com.tencent.mobileqq (pid 27041)
                   0 kB: com.tencent.mobileqq (pid 28714)
   199485 kB: Foreground
              199485 kB: com.newugo.guider (pid 16881 / activities)
    42398 kB: Cached
               42398 kB: com.newugo.guider (pid 27013 / activities)

Total PSS by category:
   445107 kB: Dalvik
   268792 kB: Native
   251812 kB: GL
   154724 kB: Dalvik Other
    85720 kB: Graphics
    83067 kB: .dex mmap
    77817 kB: Unknown
    54434 kB: .so mmap
    50535 kB: .apk mmap
    22226 kB: Stack
     6391 kB: Other mmap
     3885 kB: .ttf mmap
      788 kB: Ashmem
      652 kB: Other dev
       64 kB: Cursor
       43 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Memtrack

Total RAM: 3084560 kB
 Free RAM: 1200086 kB (42398 cached pss + 864024 cached + 293664 free)
 Used RAM: 1874399 kB (1463659 used pss + 150748 buffers + 2064 shmem + 86920 slab + 171008 reservemem)
 Lost RAM: 10075 kB
   Tuning: 192 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
